apiVersion: template.openshift.io/v1
kind: Template
parameters:
- name: APP_NAME
  description: The name for the application
  displayName: Application Name
  required: true
  value: puzzling-show
- name: WELCOME_IMAGE_NAME
  description: The Welcome App's image name
  displayName: Image Name
  required: true
  value: fabric8/launcher-creator-welcome-app
- name: WELCOME_IMAGE_TAG
  description: The Welcome App's image tag
  displayName: Image Tag
  required: true
  value: latest
- name: WELCOME_APP_CONFIG
  description: The configuration for the welcome app
  displayName: Welcome App Configuration
  required: true
  value: |-
    {
      "parts": [{
        "capabilities": [{
          "module": "capability-web-app",
          "props": {},
          "extra": {
            "category": "frontend"
          }
        }],
        "shared": {
          "runtime": {
            "name": "react",
            "version": "community"
          }
        },
        "extra": {
          "runtimeInfo": {
            "enumInfo": {
              "id": "react",
              "name": "React",
              "description": "A reactive JavaScript framework for building user interfaces.",
              "icon": "data:image/svg+xml,%3c%3fxml version='1.0' encoding='utf-8'%3f%3e %3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e %3csvg version='1.1' id='Layer_2_1_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 841.9 595.3' enable-background='new 0 0 841.9 595.3' xml:space='preserve'%3e %3cg%3e %3cpath fill='%2361DAFB' d='M666.3%2c296.5c0-32.5-40.7-63.3-103.1-82.4c14.4-63.6%2c8-114.2-20.2-130.4c-6.5-3.8-14.1-5.6-22.4-5.6v22.3 c4.6%2c0%2c8.3%2c0.9%2c11.4%2c2.6c13.6%2c7.8%2c19.5%2c37.5%2c14.9%2c75.7c-1.1%2c9.4-2.9%2c19.3-5.1%2c29.4c-19.6-4.8-41-8.5-63.5-10.9 c-13.5-18.5-27.5-35.3-41.6-50c32.6-30.3%2c63.2-46.9%2c84-46.9l0-22.3c0%2c0%2c0%2c0%2c0%2c0c-27.5%2c0-63.5%2c19.6-99.9%2c53.6 c-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7%2c0%2c51.4%2c16.5%2c84%2c46.6c-14%2c14.7-28%2c31.4-41.3%2c49.9c-22.6%2c2.4-44%2c6.1-63.6%2c11 c-2.3-10-4-19.7-5.2-29c-4.7-38.2%2c1.1-67.9%2c14.6-75.8c3-1.8%2c6.9-2.6%2c11.5-2.6l0-22.3c0%2c0%2c0%2c0%2c0%2c0c-8.4%2c0-16%2c1.8-22.6%2c5.6 c-28.1%2c16.2-34.4%2c66.7-19.9%2c130.1c-62.2%2c19.2-102.7%2c49.9-102.7%2c82.3c0%2c32.5%2c40.7%2c63.3%2c103.1%2c82.4c-14.4%2c63.6-8%2c114.2%2c20.2%2c130.4 c6.5%2c3.8%2c14.1%2c5.6%2c22.5%2c5.6c27.5%2c0%2c63.5-19.6%2c99.9-53.6c36.4%2c33.8%2c72.4%2c53.2%2c99.9%2c53.2c8.4%2c0%2c16-1.8%2c22.6-5.6 c28.1-16.2%2c34.4-66.7%2c19.9-130.1C625.8%2c359.7%2c666.3%2c328.9%2c666.3%2c296.5z M536.1%2c229.8c-3.7%2c12.9-8.3%2c26.2-13.5%2c39.5 c-4.1-8-8.4-16-13.1-24c-4.6-8-9.5-15.8-14.4-23.4C509.3%2c224%2c523%2c226.6%2c536.1%2c229.8z M490.3%2c336.3c-7.8%2c13.5-15.8%2c26.3-24.1%2c38.2 c-14.9%2c1.3-30%2c2-45.2%2c2c-15.1%2c0-30.2-0.7-45-1.9c-8.3-11.9-16.4-24.6-24.2-38c-7.6-13.1-14.5-26.4-20.8-39.8 c6.2-13.4%2c13.2-26.8%2c20.7-39.9c7.8-13.5%2c15.8-26.3%2c24.1-38.2c14.9-1.3%2c30-2%2c45.2-2c15.1%2c0%2c30.2%2c0.7%2c45%2c1.9 c8.3%2c11.9%2c16.4%2c24.6%2c24.2%2c38c7.6%2c13.1%2c14.5%2c26.4%2c20.8%2c39.8C504.7%2c309.8%2c497.8%2c323.2%2c490.3%2c336.3z M522.6%2c323.3 c5.4%2c13.4%2c10%2c26.8%2c13.8%2c39.8c-13.1%2c3.2-26.9%2c5.9-41.2%2c8c4.9-7.7%2c9.8-15.6%2c14.4-23.7C514.2%2c339.4%2c518.5%2c331.3%2c522.6%2c323.3z M421.2%2c430c-9.3-9.6-18.6-20.3-27.8-32c9%2c0.4%2c18.2%2c0.7%2c27.5%2c0.7c9.4%2c0%2c18.7-0.2%2c27.8-0.7C439.7%2c409.7%2c430.4%2c420.4%2c421.2%2c430z M346.8%2c371.1c-14.2-2.1-27.9-4.7-41-7.9c3.7-12.9%2c8.3-26.2%2c13.5-39.5c4.1%2c8%2c8.4%2c16%2c13.1%2c24C337.1%2c355.7%2c341.9%2c363.5%2c346.8%2c371.1z M420.7%2c163c9.3%2c9.6%2c18.6%2c20.3%2c27.8%2c32c-9-0.4-18.2-0.7-27.5-0.7c-9.4%2c0-18.7%2c0.2-27.8%2c0.7C402.2%2c183.3%2c411.5%2c172.6%2c420.7%2c163z M346.7%2c221.9c-4.9%2c7.7-9.8%2c15.6-14.4%2c23.7c-4.6%2c8-8.9%2c16-13%2c24c-5.4-13.4-10-26.8-13.8-39.8C318.6%2c226.7%2c332.4%2c224%2c346.7%2c221.9z M256.2%2c347.1c-35.4-15.1-58.3-34.9-58.3-50.6c0-15.7%2c22.9-35.6%2c58.3-50.6c8.6-3.7%2c18-7%2c27.7-10.1c5.7%2c19.6%2c13.2%2c40%2c22.5%2c60.9 c-9.2%2c20.8-16.6%2c41.1-22.2%2c60.6C274.3%2c354.2%2c264.9%2c350.8%2c256.2%2c347.1z M310%2c490c-13.6-7.8-19.5-37.5-14.9-75.7 c1.1-9.4%2c2.9-19.3%2c5.1-29.4c19.6%2c4.8%2c41%2c8.5%2c63.5%2c10.9c13.5%2c18.5%2c27.5%2c35.3%2c41.6%2c50c-32.6%2c30.3-63.2%2c46.9-84%2c46.9 C316.8%2c492.6%2c313%2c491.7%2c310%2c490z M547.2%2c413.8c4.7%2c38.2-1.1%2c67.9-14.6%2c75.8c-3%2c1.8-6.9%2c2.6-11.5%2c2.6c-20.7%2c0-51.4-16.5-84-46.6 c14-14.7%2c28-31.4%2c41.3-49.9c22.6-2.4%2c44-6.1%2c63.6-11C544.3%2c394.8%2c546.1%2c404.5%2c547.2%2c413.8z M585.7%2c347.1c-8.6%2c3.7-18%2c7-27.7%2c10.1 c-5.7-19.6-13.2-40-22.5-60.9c9.2-20.8%2c16.6-41.1%2c22.2-60.6c9.9%2c3.1%2c19.3%2c6.5%2c28.1%2c10.2c35.4%2c15.1%2c58.3%2c34.9%2c58.3%2c50.6 C644%2c312.2%2c621.1%2c332.1%2c585.7%2c347.1z'/%3e %3cpolygon fill='%2361DAFB' points='320.8%2c78.4 320.8%2c78.4 320.8%2c78.4 '/%3e %3ccircle fill='%2361DAFB' cx='420.9' cy='296.5' r='45.7'/%3e %3cpolygon fill='%2361DAFB' points='520.5%2c78.1 520.5%2c78.1 520.5%2c78.1 '/%3e %3c/g%3e %3c/svg%3e",
              "metadata": {
                "categories": ["frontend"],
                "language": "javascript",
                "website": "https://reactjs.org"
              }
            },
            "image": "nodeshift/centos7-s2i-web-app",
            "service": "puzzling-show-frontend",
            "route": "puzzling-show-frontend"
          },
          "category": "frontend"
        },
        "subFolderName": "frontend"
      }, {
        "capabilities": [{
          "module": "capability-health",
          "props": {},
          "extra": {
            "category": "backend"
          }
        }, {
          "module": "capability-database",
          "props": {
            "databaseType": "postgresql"
          },
          "extra": {
            "category": "backend",
            "databaseInfo": {
              "image": "postgresql",
              "service": "puzzling-show-backend-database-bind"
            },
            "sourceMapping": {
              "dbEndpoint": "lib/routes/fruits.js"
            }
          }
        }],
        "shared": {
          "runtime": {
            "name": "nodejs",
            "version": "community"
          },
          "nodejs": {
            "name": "my-app",
            "version": "1.0.0"
          }
        },
        "extra": {
          "runtimeInfo": {
            "enumInfo": {
              "id": "nodejs",
              "name": "Node.js",
              "description": "A JavaScript runtime built on Chrome's V8 JavaScript engine, using an event-driven, non-blocking I/O model for lightweight efficiency.",
              "icon": "data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800'%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath d='M0 600h600V0H0z'/%3E%3C/clipPath%3E%3CclipPath id='b'%3E%3Cpath d='M239.032 373.393l-42.134-24.315a5.085 5.085 0 0 1-2.545-4.407v-48.666c0-1.818.969-3.497 2.544-4.408l42.133-24.334a5.093 5.093 0 0 1 5.091 0l42.124 24.334a5.093 5.093 0 0 1 2.543 4.408v48.668a5.084 5.084 0 0 1-2.545 4.405l-42.123 24.315a5.088 5.088 0 0 1-5.088 0'/%3E%3C/clipPath%3E%3ClinearGradient id='c' x2='1' gradientTransform='scale(-86.48019 86.48019) rotate(-63.886 1.799 4.453)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23687e67'/%3E%3Cstop offset='.529' stop-color='%23687e67'/%3E%3Cstop offset='1' stop-color='%2383a178'/%3E%3C/linearGradient%3E%3CclipPath id='d'%3E%3Cpath d='M195.4 292.914a5.09 5.09 0 0 1 1.497-1.317l36.143-20.874 6.017-3.46a5.127 5.127 0 0 1 2.936-.665c.337.028.673.09 1.001.185l44.43 81.357a5.06 5.06 0 0 1-1.181.938l-27.588 15.925-14.579 8.39c-.417.24-.864.413-1.323.526z'/%3E%3C/clipPath%3E%3ClinearGradient id='e' x2='1' gradientTransform='scale(132.79816 -132.79816) rotate(-36.459 -2.712 -3.873)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23687e67'/%3E%3Cstop offset='.138' stop-color='%23687e67'/%3E%3Cstop offset='.697' stop-color='%239bb48f'/%3E%3Cstop offset='.908' stop-color='%239bb48f'/%3E%3Cstop offset='1' stop-color='%239bb48f'/%3E%3C/linearGradient%3E%3CclipPath id='f'%3E%3Cpath d='M239.032 373.393l-42.134-24.315a5.087 5.087 0 0 1-2.545-4.407v-48.666c0-1.818.97-3.497 2.544-4.408l42.133-24.334a5.093 5.093 0 0 1 5.091 0l42.124 24.334a5.093 5.093 0 0 1 2.543 4.408v48.668a5.084 5.084 0 0 1-2.545 4.405l-42.123 24.315a5.09 5.09 0 0 1-5.088 0'/%3E%3C/clipPath%3E%3CclipPath id='g'%3E%3Cpath d='M237.627 382.331l-.58-.331h.774z'/%3E%3C/clipPath%3E%3ClinearGradient id='h' x2='1' gradientTransform='matrix(97.417 0 0 -97.417 192.862 382.166)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239bb48f'/%3E%3Cstop offset='.092' stop-color='%239bb48f'/%3E%3Cstop offset='.303' stop-color='%239bb48f'/%3E%3Cstop offset='.862' stop-color='%23687e67'/%3E%3Cstop offset='1' stop-color='%23687e67'/%3E%3C/linearGradient%3E%3CclipPath id='i'%3E%3Cpath d='M241.065 374.048a5.072 5.072 0 0 1-2.033-.655l-42.014-24.245 45.293-82.513a5.081 5.081 0 0 1 1.81.628l42.124 24.334a5.096 5.096 0 0 1 2.458 3.477l-46.178 78.89a5.295 5.295 0 0 1-1.035.102c-.142 0-.284-.006-.425-.018'/%3E%3C/clipPath%3E%3ClinearGradient id='j' x2='1' gradientTransform='matrix(97.417 0 0 -97.417 192.862 320.348)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239bb48f'/%3E%3Cstop offset='.092' stop-color='%239bb48f'/%3E%3Cstop offset='.303' stop-color='%239bb48f'/%3E%3Cstop offset='.862' stop-color='%23687e67'/%3E%3Cstop offset='1' stop-color='%23687e67'/%3E%3C/linearGradient%3E%3CclipPath id='k'%3E%3Cpath d='M239.032 373.393l-42.134-24.315a5.087 5.087 0 0 1-2.545-4.407v-48.666c0-1.818.97-3.497 2.544-4.408l42.133-24.334a5.093 5.093 0 0 1 5.091 0l42.124 24.334a5.093 5.093 0 0 1 2.543 4.408v48.668a5.084 5.084 0 0 1-2.545 4.405l-42.123 24.315a5.09 5.09 0 0 1-5.088 0'/%3E%3C/clipPath%3E%3CclipPath id='l'%3E%3Cpath d='M290.279 292.38l-.279.477v-.639z'/%3E%3C/clipPath%3E%3ClinearGradient id='m' x2='1' gradientTransform='matrix(97.417 0 0 -97.417 192.862 292.538)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239bb48f'/%3E%3Cstop offset='.092' stop-color='%239bb48f'/%3E%3Cstop offset='.303' stop-color='%239bb48f'/%3E%3Cstop offset='.862' stop-color='%23687e67'/%3E%3Cstop offset='1' stop-color='%23687e67'/%3E%3C/linearGradient%3E%3CclipPath id='n'%3E%3Cpath d='M239.032 373.393l-42.134-24.315a5.087 5.087 0 0 1-2.545-4.407v-48.666c0-1.818.97-3.497 2.544-4.408l42.133-24.334a5.093 5.093 0 0 1 5.091 0l42.124 24.334a5.093 5.093 0 0 1 2.543 4.408v48.668a5.084 5.084 0 0 1-2.545 4.405l-42.123 24.315a5.09 5.09 0 0 1-5.088 0'/%3E%3C/clipPath%3E%3CclipPath id='o'%3E%3Cpath d='M286.351 291.597l-42.177-24.333a5.084 5.084 0 0 0-1.861-.633l.84-1.53L290 292.218v.639l-1.158 1.979c-.347-1.348-1.263-2.528-2.491-3.239'/%3E%3C/clipPath%3E%3ClinearGradient id='p' x2='1' gradientTransform='matrix(97.417 0 0 -97.417 192.862 279.968)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239bb48f'/%3E%3Cstop offset='.092' stop-color='%239bb48f'/%3E%3Cstop offset='.303' stop-color='%239bb48f'/%3E%3Cstop offset='.862' stop-color='%23687e67'/%3E%3Cstop offset='1' stop-color='%23687e67'/%3E%3C/linearGradient%3E%3CclipPath id='q'%3E%3Cpath d='M239.032 373.393l-42.134-24.315a5.087 5.087 0 0 1-2.545-4.407v-48.666c0-1.818.97-3.497 2.544-4.408l42.133-24.334a5.093 5.093 0 0 1 5.091 0l42.124 24.334a5.093 5.093 0 0 1 2.543 4.408v48.668a5.084 5.084 0 0 1-2.545 4.405l-42.123 24.315a5.09 5.09 0 0 1-5.088 0'/%3E%3C/clipPath%3E%3CclipPath id='r'%3E%3Cpath d='M286.351 291.597l-42.177-24.333a5.084 5.084 0 0 0-1.861-.633l.84-1.53L290 292.218v.639l-1.158 1.979c-.347-1.348-1.263-2.528-2.491-3.239'/%3E%3C/clipPath%3E%3ClinearGradient id='s' x2='1' gradientTransform='scale(-136.49806 136.49806) rotate(-63.886 .986 3.099)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23687e67'/%3E%3Cstop offset='.529' stop-color='%23687e67'/%3E%3Cstop offset='1' stop-color='%2383a178'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg clip-path='url(%23a)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cpath fill='%23689f63' d='M296.953 165.056c-1.46 0-2.912.38-4.19 1.12l-13.338 7.893c-1.99 1.114-1.019 1.509-.362 1.738 2.657.922 3.195 1.135 6.031 2.743.295.167.687.103.992-.076l10.247-6.083c.371-.206.895-.206 1.237 0l39.95 23.058c.372.212.61.64.61 1.08v46.105c0 .45-.238.872-.62 1.1l-39.933 23.039a1.25 1.25 0 0 1-1.23 0l-39.924-23.045a1.285 1.285 0 0 1-.634-1.094V196.53c0-.441.246-.86.63-1.068l10.944-6.323c5.938-2.97 9.574.528 9.574 4.04v45.52c0 .644.517 1.15 1.161 1.15h5.065c.634 0 1.158-.506 1.158-1.15v-45.52c0-7.924-4.316-12.47-11.829-12.47-2.309 0-4.127 0-9.202 2.502l-10.476 6.03a8.437 8.437 0 0 0-4.19 7.289v46.104c0 2.995 1.602 5.792 4.19 7.28L292.764 273c2.527 1.429 5.887 1.429 8.395 0l39.947-23.085a8.434 8.434 0 0 0 4.196-7.281V196.53a8.457 8.457 0 0 0-4.196-7.288l-39.947-23.065a8.375 8.375 0 0 0-4.206-1.121'/%3E%3Cpath fill='%23689f63' d='M309.293 196.818c-17.482 0-21.144 8.024-21.144 14.755 0 .64.514 1.151 1.154 1.151h5.165c.577 0 1.058-.415 1.148-.978.78-5.258 3.105-7.912 13.677-7.912 8.416 0 12 1.904 12 6.37 0 2.573-1.017 4.484-14.096 5.765-10.93 1.081-17.692 3.496-17.692 12.24 0 8.061 6.794 12.868 18.186 12.868 12.798 0 19.131-4.442 19.933-13.972a1.17 1.17 0 0 0-.305-.889 1.178 1.178 0 0 0-.846-.369h-5.185a1.15 1.15 0 0 0-1.12.903c-1.245 5.533-4.27 7.301-12.477 7.301-9.189 0-10.257-3.2-10.257-5.6 0-2.906 1.26-3.75 13.667-5.393 12.277-1.623 18.11-3.92 18.11-12.55 0-8.704-7.259-13.69-19.918-13.69m48.646 48.882h1.343c1.098 0 1.304.773 1.304 1.22 0 1.184-.816 1.184-1.264 1.184h-1.383zm-1.632 3.789h2.975c1.019 0 3.016 0 3.016-2.283 0-1.59-1.02-1.914-1.632-2.118 1.184-.081 1.264-.856 1.426-1.955.083-.692.206-1.875.448-2.281h-1.831c-.043.406-.33 2.607-.33 2.728-.118.49-.284.733-.894.733h-1.506v-3.461h-1.672zm-3.563-4.298c0-3.586 2.893-6.48 6.436-6.48 3.586 0 6.478 2.955 6.478 6.48 0 3.584-2.932 6.436-6.478 6.436-3.503 0-6.436-2.81-6.436-6.436m14.155-.022c0-4.236-3.464-7.7-7.7-7.7-4.196 0-7.7 3.423-7.7 7.7 0 4.359 3.587 7.7 7.7 7.7 4.157 0 7.7-3.341 7.7-7.7'/%3E%3Cpath fill='%23333' fill-rule='evenodd' d='M173.243 345.433a5.108 5.108 0 0 1-2.558 4.445l-42.355 24.375a4.977 4.977 0 0 1-2.331.674h-.438a5.052 5.052 0 0 1-2.34-.674l-42.354-24.375a5.132 5.132 0 0 1-2.561-4.445l.093-65.635c0-.913.474-1.762 1.277-2.21a2.461 2.461 0 0 1 2.54 0l25.173 14.414c1.592.945 2.56 2.614 2.56 4.439v30.664c0 1.828.969 3.52 2.555 4.429l10.718 6.173a5.092 5.092 0 0 0 2.564.687c.873 0 1.768-.226 2.544-.687l10.715-6.173a5.1 5.1 0 0 0 2.558-4.43v-30.663c0-1.825.982-3.504 2.564-4.44l25.165-14.413a2.49 2.49 0 0 1 2.557 0 2.556 2.556 0 0 1 1.27 2.21zm199.867-34.176c0-.456-.245-.88-.64-1.106l-14.549-8.386a1.282 1.282 0 0 0-1.277 0l-14.548 8.386c-.397.227-.64.65-.64 1.106v16.799c0 .456.243.879.64 1.108l14.546 8.402a1.28 1.28 0 0 0 1.281 0l14.547-8.402c.395-.23.64-.652.64-1.108zm3.93 124.403a2.56 2.56 0 0 1-3.805-2.235v-65a1.79 1.79 0 0 0-2.685-1.551l-10.609 6.112a5.115 5.115 0 0 1-5.112-.001l-42.37-24.453a5.115 5.115 0 0 1-2.56-4.431v-48.916c0-1.828.975-3.516 2.557-4.432l42.37-24.471a5.12 5.12 0 0 1 5.118 0l42.377 24.47a5.122 5.122 0 0 1 2.558 4.433V417.12a5.118 5.118 0 0 1-2.624 4.468zm141.091-107.165a5.116 5.116 0 0 1 2.546 4.424v11.854c0 1.823-.97 3.51-2.548 4.425l-42.099 24.443a5.117 5.117 0 0 1-5.127.007l-42.356-24.453a5.115 5.115 0 0 1-2.558-4.43v-48.903c0-1.84.987-3.537 2.584-4.446l42.093-23.985a5.112 5.112 0 0 1 5.017-.028l25.46 14.151a2.557 2.557 0 0 1 .032 4.455l-42.625 24.465a2.559 2.559 0 0 0-1.286 2.219v15.326c0 .914.488 1.76 1.281 2.216l13.266 7.648a2.555 2.555 0 0 0 2.554 0l13.272-7.648a2.556 2.556 0 0 0 1.28-2.216v-12.058a2.56 2.56 0 0 1 3.844-2.213z'/%3E%3Cpath fill='%23689f63' fill-rule='evenodd' d='M472.842 330.786a.98.98 0 0 0 .982 0l8.13-4.69a.983.983 0 0 0 .491-.851v-9.388a.982.982 0 0 0-.49-.851l-8.13-4.691a.98.98 0 0 0-.983 0l-8.124 4.69a.982.982 0 0 0-.49.852v9.388c0 .35.186.675.49.85z'/%3E%3C/g%3E%3Cg clip-path='url(%23b)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cpath fill='url(%23c)' d='M239.032 373.393l-42.134-24.315a5.085 5.085 0 0 1-2.545-4.407v-48.666c0-1.818.969-3.497 2.544-4.408l42.133-24.334a5.093 5.093 0 0 1 5.091 0l42.124 24.334a5.093 5.093 0 0 1 2.543 4.408v48.668a5.084 5.084 0 0 1-2.545 4.405l-42.123 24.315a5.088 5.088 0 0 1-5.088 0'/%3E%3C/g%3E%3Cg clip-path='url(%23d)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cpath fill='url(%23e)' d='M195.4 292.914a5.09 5.09 0 0 1 1.497-1.317l36.143-20.874 6.017-3.46a5.127 5.127 0 0 1 2.936-.665c.337.028.673.09 1.001.185l44.43 81.357a5.06 5.06 0 0 1-1.181.938l-27.588 15.925-14.579 8.39c-.417.24-.864.413-1.323.526z'/%3E%3C/g%3E%3Cg clip-path='url(%23f)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cg clip-path='url(%23g)'%3E%3Cpath fill='url(%23h)' d='M237.627 382.331l-.58-.331h.774z'/%3E%3C/g%3E%3C/g%3E%3Cg clip-path='url(%23i)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cpath fill='url(%23j)' d='M241.065 374.048a5.072 5.072 0 0 1-2.033-.655l-42.014-24.245 45.293-82.513a5.081 5.081 0 0 1 1.81.628l42.124 24.334a5.096 5.096 0 0 1 2.458 3.477l-46.178 78.89a5.295 5.295 0 0 1-1.035.102c-.142 0-.284-.006-.425-.018'/%3E%3C/g%3E%3Cg clip-path='url(%23k)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cg clip-path='url(%23l)'%3E%3Cpath fill='url(%23m)' d='M290.279 292.38l-.279.477v-.639z'/%3E%3C/g%3E%3C/g%3E%3Cg clip-path='url(%23n)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cg clip-path='url(%23o)'%3E%3Cpath fill='url(%23p)' d='M286.351 291.597l-42.177-24.333a5.084 5.084 0 0 0-1.861-.633l.84-1.53L290 292.218v.639l-1.158 1.979c-.347-1.348-1.263-2.528-2.491-3.239'/%3E%3C/g%3E%3C/g%3E%3Cg clip-path='url(%23q)' transform='matrix(1.33333 0 0 -1.33333 0 800)'%3E%3Cg clip-path='url(%23r)'%3E%3Cpath fill='url(%23s)' d='M286.351 291.597l-42.177-24.333a5.084 5.084 0 0 0-1.861-.633l.84-1.53L290 292.218v.639l-1.158 1.979c-.347-1.348-1.263-2.528-2.491-3.239'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E",
              "metadata": {
                "categories": ["backend"],
                "language": "javascript",
                "website": "https://nodejs.org"
              }
            },
            "image": "nodeshift/centos7-s2i-nodejs",
            "service": "puzzling-show-backend",
            "route": "puzzling-show-backend"
          },
          "category": "backend"
        },
        "subFolderName": "backend"
      }, {
        "capabilities": [{
          "module": "capability-welcome",
          "props": {},
          "extra": {
            "category": "support"
          }
        }],
        "shared": {},
        "extra": {
          "category": "support"
        },
        "subFolderName": "support"
      }],
      "application": "puzzling-show"
    }
- name: FRONTEND_SERVICE_NAME
  description: The frontend service name for the welcome app
  displayName: Frontend service name
  required: true
  value: puzzling-show-frontend
- name: BACKEND_SERVICE_NAME
  description: The backend service name for the welcome app
  displayName: Backend service name
  required: true
  value: puzzling-show-backend
- name: SOURCE_REPOSITORY_PROVIDER
  description: The source repository provider
  displayName: Source Provider
  value: GitHub
- name: SOURCE_REPOSITORY_URL
  description: The source URL for the application
  displayName: Source URL
- name: OPENSHIFT_CONSOLE_URL
  description: The OpenShift Console URL for the application
  displayName: OpenShift Console URL
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${APP_NAME}-welcome
    labels:
      app: ${APP_NAME}
      creatorCategory: support
  spec:
    lookupPolicy:
      local: false
    tags:
    - name: ${WELCOME_IMAGE_TAG}
      from:
        kind: DockerImage
        name: ${WELCOME_IMAGE_NAME}:${WELCOME_IMAGE_TAG}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${APP_NAME}-welcome
    labels:
      app: ${APP_NAME}
      creatorCategory: support
  spec:
    replicas: 1
    selector:
      app: ${APP_NAME}
      deploymentconfig: ${APP_NAME}-welcome
    strategy:
      resources: {}
    template:
      metadata:
        labels:
          app: ${APP_NAME}
          deploymentconfig: ${APP_NAME}-welcome
      spec:
        containers:
        - image: ${WELCOME_IMAGE_NAME}:${WELCOME_IMAGE_TAG}
          name: ${APP_NAME}-welcome
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            requests:
              cpu: 10m
              memory: 8M
            limits:
              cpu: 50m
              memory: 100Mi
          env:
          - name: WELCOME_APP_CONFIG
            value: ${WELCOME_APP_CONFIG}
          - name: OPENSHIFT_CONSOLE_URL
            value: ${OPENSHIFT_CONSOLE_URL}
          - name: SOURCE_REPOSITORY_PROVIDER
            value: ${SOURCE_REPOSITORY_PROVIDER}
          - name: SOURCE_REPOSITORY_URL
            value: ${SOURCE_REPOSITORY_URL}
          - name: FRONTEND_SERVICE_NAME
            value: ${FRONTEND_SERVICE_NAME}
          - name: BACKEND_SERVICE_NAME
            value: ${BACKEND_SERVICE_NAME}
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 20
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 20
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}-welcome
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}-welcome:${WELCOME_IMAGE_TAG}
      type: ImageChange
  status:
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    updatedReplicas: 0
    availableReplicas: 0
    unavailableReplicas: 0
- kind: Service
  apiVersion: v1
  metadata:
    name: ${APP_NAME}-welcome
    labels:
      app: ${APP_NAME}
      creatorCategory: support
  spec:
    ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    selector:
      app: ${APP_NAME}
      deploymentconfig: ${APP_NAME}-welcome
- apiVersion: v1
  kind: Route
  metadata:
    name: ${APP_NAME}-welcome
    labels:
      app: ${APP_NAME}
      creatorCategory: support
    annotations:
      console.alpha.openshift.io/overview-app-route: 'true'
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: ${APP_NAME}-welcome
